priorityqueue: PriorityQueueInstance
Module: index
Type Alias PriorityQueueInstance<T>
Instance interface of Priority Queue.
type PriorityQueueInstance<T> = {
    clear: () => void;
    comparator: Comparator<T>;
    isEmpty: () => boolean;
    merge: <Instance extends PriorityQueueInstance<T>>(
        _other: Instance,
    ) => void;
    pop: () => T;
    push: (_value: T) => void;
    toArray: () => T[];
    top: () => T;
    get length(): number;
}
Type Parameters
T
Implemented by
default
default
default
Index
Properties
clear
comparator
isEmpty
merge
pop
push
toArray
top
Accessors
length
Properties
clear
clear: () => void
Clear this priority queue.
comparator
comparator: Comparator<T>
isEmpty
isEmpty: () => boolean
Returns the priority queue is empty or not.
merge
merge: <Instance extends PriorityQueueInstance<T>>(_other: Instance) => void
Merge another priority queue into this.
pop
pop: () => T
Pop the top element of the priority queue.
push
push: (_value: T) => void
Push the element to the priority queue and returns self.
toArray
toArray: () => T[]
Write out the priority queue content as an Array.
top
top: () => T
Get the top element of the priority queue.
Accessors
length
get length(): number
Returns size of the priority queue.
Returns number
