priorityqueue: PairingHeap
Module: "PairingHeap"
Class PairingHeap<T>
Type parameters
T
Hierarchy
PriorityQueue<T>
PairingHeap
Index
Constructors
constructor
Properties
_length
comparator
root
Accessors
length
Methods
clear
dequeue
enqueue
isEmpty
merge
peek
pop
push
toArray
top
from
Constructors
constructor
new PairingHeap(__namedParameters?: object): PairingHeap
Inherited from PriorityQueue.constructor
Constructor of Priority Queue, with the given 'comparator'. 'comparator' should be same as Array.prototype.sort's argument. Like this: (a, b) => (a == b ? 0 : (a < b ? -1 : 1)); If not, default function will be passed by PriorityQueue entrypoint.
Parameters
Default value __namedParameters: object = {}
comparator: function
(a: T, b: T): ComparatorResult
Parameters
a: T
b: T
Returns ComparatorResult
Returns PairingHeap
Properties
_length
_length: number = 0
comparator
comparator: Comparator<T>
Inherited from PriorityQueue.comparator
root
root: Node<T> | null = null
Accessors
length
get length(): number
Overrides PriorityQueue.length
Returns number
Methods
clear
clear(): void
Overrides PriorityQueue.clear
Returns void
dequeue
dequeue(): T
Inherited from PriorityQueue.dequeue
Dequeue the top element of the priority queue. Alias of pop().
Returns T
enqueue
enqueue(value: T): void
Inherited from PriorityQueue.enqueue
Enqueue the element to the priority queue and returns self. Alias of push().
Parameters
value: T
Returns void
isEmpty
isEmpty(): boolean
Overrides PriorityQueue.isEmpty
Returns boolean
merge
merge(other: PriorityQueue<T>): void
Overrides PriorityQueue.merge
Parameters
other: PriorityQueue<T>
Returns void
peek
peek(): T
Inherited from PriorityQueue.peek
Peek the top element of the priority queue. Alias of top().
Returns T
pop
pop(): T
Overrides PriorityQueue.pop
Returns T
push
push(val: T): void
Overrides PriorityQueue.push
Parameters
val: T
Returns void
toArray
toArray(): T[]
Overrides PriorityQueue.toArray
Returns T[]
top
top(): T
Overrides PriorityQueue.top
Returns T
Static from
from<U>(array: U[], option?: PriorityQueueOption<U>): PairingHeap<U>
Overrides PriorityQueue.from
Type parameters
U
Parameters
array: U[]
Default value option: PriorityQueueOption<U> = {}
Returns PairingHeap<U>
